<!DOCTYPE html>
<html>
<head>
    <style>
        body {
			text-align: center;
			font-family: Helvetica;
			font-size:15px;
			margin: 0px;
		}
		/* Slides Time */		
		* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

	    /* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;
		}

	    /* The navbar container */
		#navbar {
			/* position: relative; */
  			overflow: hidden;
  			background-color: #5f4f7a;
		}

	    /* Navbar links */
		#navbar a {
  			float: left;
  			display: block;
  			color: #5f4f7a;
			background-color: #ce8dbe;
  			font-size: 25px;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

	    /* Links - change color on hover */
		#navbar a:hover {
 			background-color: #8aa6ba;
 			color: #2a2c2e;
		}

        /* Right-aligned section inside the top navigation */
        #navbar-right {
            float: right;
        }

		/* Page content */
		.content {
  			padding-top: 20px;
		}

		/* The sticky class is added to the navbar with JS when it reaches its scroll position */
		.sticky {
  			position: fixed;
  			top: 0;
  			width: 100%;
		}

		/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
		.sticky + .content {
  			padding-top: 60px;
		}


		/* Button Gradient Creation */
			/** CREDIT TO html-online.com FOR HAVING BASE CODE ON HOW TO DO THIS, YALL ARE GREAT **/
		.gradient-button {
    		margin: 10px;
    		font-family: Helvetica;
    		padding: 15px;
    		text-align: center;
    		transition: 0.5s;
    		background-size: 200% auto;
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    		border-radius: 10px;
    		width: 200px;
    		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    		cursor: pointer;
    		display: inline-block;
    		border-radius: 25px;
		}
		.gradient-button:hover{
    		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    		margin: 8px 10px 12px;
		}
		.gradient-button-1 {background-image: linear-gradient(to right, #ce8dbe 0%, #8d74b5 51%, #ce8dbe 100%)}
		.gradient-button-1:hover { background-position: right center; }

		/* Boxes */
			/** THANKS TO USER MrCode ON STACK OVERFLOW **/
		#block_container {
    		display: flex;
    		justify-content: center;
		}
			/* back to my code */
		.box1{
			border: black;
			border-style: solid;
			width: 60%;
			height: 350px;
			margin: 20px;
		}
		.box2{
			border: black;
			border-style: solid;
			width: 30%;
			height: 350px;
			margin: 20px;
			margin-left: 0px;
		}
		.box3 {
			border: black;
			border-style: solid;
			width: 45%;
			height: 200px;
			margin: 20px;
			margin-top: 0px;
		}
		.box4 {
			border: black;
			border-style: solid;
			width: 45%;
			height: 200px;
			margin: 20px;
			margin-left: 0px;
			margin-top: 0px;
		}
		.box5{
			border: linear-gradient(to right, #ce8dbe 0%, #8d74b5 100%);
			border-style: solid;
			width: 60%;
			height: 250px;
			margin: 20px;
		}

		/* Circle Code */
		.dot1 {
  			height: 100px;
  			width: 100px;
  			background-color: #ce8dbe;
  			border-radius: 50%;
  			display: inline-block;
			margin: 100px;
		}
		.dot2 {
  			height: 100px;
  			width: 100px;
  			background-color: #5f4f7a;
  			border-radius: 50%;
  			display: inline-block;
			margin: 100px;
		}
    </style>
</head>
<body>
    <header style="padding: 0px;margin: 10px;">
			<img style = "height:120px" src = "Schadenfreude_Logo.webp"> 
			<img style = "height:80px; padding-left:20px; padding-bottom:20px;" src = "Schadenfreude_Title.png">
    </header>
        
    <div id="navbar">
        <a class="gradient-button gradient-button-1" style="font-weight:600;" href="#">ARTICLES</a>
        <a class="gradient-button gradient-button-1" style="font-weight:600;" href="#">REVIEWS</a>
        <div id="navbar-right">
            <a class="gradient-button gradient-button-1" style="font-weight:600;" href="#">SEARCH</a>
        </div>
	</div>

	<div class="content">
	
	<div id="block_container">
		<div class="box1">
				<!-- Slideshow container -->
		<div class="slideshow-container">

		<!-- Full-width images with number and caption text -->
		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="img1.jpg" style="width:100%">
		  <div class="text">Caption Text</div>
		</div>
	  
		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="img2.jpg" style="width:100%">
		  <div class="text">Caption Two</div>
		</div>
	  
		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="img3.jpg" style="width:100%">
		  <div class="text">Caption Three</div>
		</div>
	  
		<!-- Next and previous buttons -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	  </div>
	  <br>
	  
	  <!-- The dots/circles -->
	  <div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span> 
	  </div>
		</div>

		<div class="box2">
			<h1 style = "margin-top:120px;text-align: center;">
				GAMING EPIC
			</h1>
		</div>
	</div>

	<div id="block_container">
			<div class="box3">
				<h1 style = "margin-top:80px;text-align: center;">
					GAMING EPIC
				</h1>
			</div>
			<div class="box4">
				<h1 style = "margin-top:80px;text-align: center;">
					GAMING EPIC
				</h1>
			</div>
	</div>

	<div style="margin:20px;margin-top:0px;">
		<!-- AD SPACE -->
	</div>

	<div id="block_container">
		<div class="box5">
				<h1 style = "margin-top:80px;text-align: center;">
					GAMING EPIC
				</h1>
		</div>
		<span class="dot1"></span>
	</div>

	<div id="block_container">
		<div class="box5">
				<h1 style = "margin-top:80px;text-align: center;">
					GAMING EPIC
				</h1>
		</div>
		<span class="dot2"></span>
	</div>

	<div id="block_container">
		<div class="box5">
			<h1 style = "margin-top:80px;text-align: center;">
				GAMING EPIC
			</h1>
		</div>
		<span class="dot2"></span>
	</div>

	<div id="block_container">
		<div class="box5">
			<h1 style = "margin-top:80px;text-align: center;">
				GAMING EPIC
			</h1>
		</div>
		<span class="dot2"></span>
	</div>

	<div id="block_container">
		<div class="box5">
			<h1 style = "margin-top:80px;text-align: center;">
				GAMING EPIC
			</h1>
		</div>
		<span class="dot2"></span>
	</div>

	<footer style="background-color: #5f4f7a;padding: 15px;">
		<h3 style="color:#ce8dbe;">
			GAMING EPIC
		</h3>
	</footer>

	</div>

</body>
<script>
	// When the user scrolls the page, execute myFunction 
	window.onscroll = function() {myFunction()};

	// Get the navbar
	var navbar = document.getElementById("navbar");

	// Get the offset position of the navbar
	var sticky = navbar.offsetTop;

	// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
	function myFunction() {
  		if (window.pageYOffset >= sticky) {
    	navbar.classList.add("sticky")
  		} 
		else {
    	navbar.classList.remove("sticky");
  		}
	}

////////// Epic Carousel
	var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}


</script>
</html>