<!DOCTYPE html>
<html>
<head>
    <style>
        body {
			font-family: Helvetica;
		}
	    /* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;
		}

	    /* The navbar container */
		.topnav {
			position: relative;
  			overflow: hidden;
  			background-color: #5f4f7a;
		}

	    /* Navbar links */
		.topnav a {
  			float: left;
  			display: block;
  			color: #5f4f7a;
			background-color: #ce8dbe;
  			font-size: 25px;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

	    /* Links - change color on hover */
		.topnav a:hover {
 			background-color: #8aa6ba;
 			color: #2a2c2e;
		}

        /* Right-aligned section inside the top navigation */
        .topnav-right {
            float: right;
        }

		/* Button Gradient Creation */
			/** CREDIT TO html-online.com FOR HAVING BASE CODE ON HOW TO DO THIS, YALL ARE GREAT **/
		.gradient-button {
    		margin: 10px;
    		font-family: Helvetica;
    		padding: 15px;
    		text-align: center;
    		transition: 0.5s;
    		background-size: 200% auto;
    		box-shadow: 0 0 20px #eee;
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    		border-radius: 10px;
    		width: 200px;
    		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    		cursor: pointer;
    		display: inline-block;
    		border-radius: 25px;
		}
		.gradient-button:hover{
    		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    		margin: 8px 10px 12px;
		}
		.gradient-button-1 {background-image: linear-gradient(to right, #ce8dbe 0%, #8d74b5 51%, #ce8dbe 100%)}
		.gradient-button-1:hover { background-position: right center; }

    </style>
</head>
<body>
    <header style="padding: 0px;margin: 0px;">
			<img style = "height:120px" src = "Schadenfreude_Logo.webp"> 
			<img style = "height:80px; padding-left:20px; padding-bottom:20px;" src = "Schadenfreude_Title.png">
    </header>
        
    <div class="topnav">
        <a class="gradient-button gradient-button-1" style="font-weight:600;" href="#">ARTICLES</a>
        <a class="gradient-button gradient-button-1" style="font-weight:600;" href="#">REVIEWS</a>
        <div class="topnav-right">
            <a class="gradient-button gradient-button-1" style="font-weight:600;" href="#">SEARCH</a>
        </div>
    </div>
</body>
<script>

</script>
</html>